#
#  This file should be included in each http server{} section that
#  is going to do WebDav.
#
#  From https://gist.github.com/jirutka/5380770
#
location ~ \.(_.*|DS_Store|Spotlight-V100|TemporaryItems|Trashes|hidden)$ {
	access_log off;
	error_log off;

	if ($request_method = PUT) {
		return 403;
	}

	return 404;
}

location ~ \.metadata_never_index$ {
	return 200 "Don't index this drive, Finder!";
}
