#
#  On Debian based systems this file will be included in
#  httpd.conf http{} section automatically. Otherwise that's where
#  this config needs to go...
#
#  See snippets/webdav.conf for where this is used.
#
dav_ext_lock_zone zone=xfer_webdav:10m;
